<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/pricing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Pricing | Curling IO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://curling.io/img/curlingio-logo-small.png"><meta data-rh="true" name="twitter:image" content="https://curling.io/img/curlingio-logo-small.png"><meta data-rh="true" property="og:url" content="https://curling.io/docs/getting-started/pricing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pricing | Curling IO"><meta data-rh="true" name="description" content="Run Your Curling Club for $0"><meta data-rh="true" property="og:description" content="Run Your Curling Club for $0"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://curling.io/docs/getting-started/pricing"><link data-rh="true" rel="alternate" href="https://curling.io/docs/getting-started/pricing" hreflang="en"><link data-rh="true" rel="alternate" href="https://curling.io/docs/getting-started/pricing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pricing","item":"https://curling.io/docs/getting-started/pricing"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1016652572"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","AW-1016652572",{})</script><link rel="stylesheet" href="/assets/css/styles.09818c4f.css">
<script src="/assets/js/runtime~main.d5849a27.js" defer="defer"></script>
<script src="/assets/js/main.92cea73c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/curlingio-logo-small.png" alt="Curling IO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/curlingio-logo-small.png" alt="Curling IO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Curling IO</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/curling-club-managers">Docs</a><a href="https://clubs.curling.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Find your Club<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting-started/curling-club-managers">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/curling-club-managers">Curling Club Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/pricing">Pricing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/premium">Premium Tier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/book-an-onboarding-session">Book an Onboarding Session</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/support">Support and Feedback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/faq">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/best-practices">Best Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/referrals">Referrals</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/for-curlers/how-do-i-login">For Curlers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/club-management/website-hosting">Club Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-management/registrations">Event Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/augmenting-curler-profiles">Advanced Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/member-data/import">Member Data</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/items">API</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pricing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pricing</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="run-your-curling-club-for-0">Run Your Curling Club for $0<a href="#run-your-curling-club-for-0" class="hash-link" aria-label="Direct link to Run Your Curling Club for $0" title="Direct link to Run Your Curling Club for $0">​</a></h2>
<p><strong>Curling IO provides all the essential features you need to manage your club at no cost.</strong></p>
<p>Typical alternatives can cost between $500 to $2,000 annually PLUS online payment rates.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-tier-comparison">Feature Tier Comparison<a href="#feature-tier-comparison" class="hash-link" aria-label="Direct link to Feature Tier Comparison" title="Direct link to Feature Tier Comparison">​</a></h3>
<div class="feature-comparison"><div class="tier-headers"><div class="tier-header feature-column"><h4>Features</h4><p>Key capabilities we offer</p></div><div class="tier-header essential"><h4>Essential (Free)</h4><p>Everything you need to run your club</p></div><div class="tier-header premium"><h4>Premium</h4><p>Advanced tools for growth</p></div></div><div class="feature-groups"><div class="feature-group"><div class="group-header"><h5>Club Management</h5></div><div class="features"><div class="feature-row"><span class="feature-name">Member registration &amp; management</span><span class="check essential">✓</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Unlimited members</span><span class="check essential">✓</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Website</span><span class="check essential">✓</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Membership &amp; Financial Reports</span><span class="check essential">✓</span><span class="check premium">✓</span></div></div></div><div class="feature-group"><div class="group-header"><h5>Competition Tools</h5></div><div class="features"><div class="feature-row"><span class="feature-name">League management</span><span class="check essential">✓</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Round Robins &amp; Playoff Brackets</span><span class="check essential">✓</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Draw Schedules</span><span class="check essential">✓</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Scores and Standings</span><span class="check essential">✓</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Advanced and Participant Scoring</span><span class="check essential">—</span><span class="check premium">✓</span></div></div></div><div class="feature-group"><div class="group-header"><h5>Payments &amp; Growth</h5></div><div class="features"><div class="feature-row highlight"><span class="feature-name">Online payment processing</span><span class="check essential">—</span><span class="check premium highlight">✓</span></div><div class="feature-row"><span class="feature-name">Waitlists</span><span class="check essential">—</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Venue / Ice Rentals</span><span class="check essential">—</span><span class="check premium">✓</span></div></div></div><div class="feature-group"><div class="group-header"><h5>Other Features</h5></div><div class="features"><div class="feature-row"><span class="feature-name">Priority support</span><span class="check essential">—</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Advanced website management</span><span class="check essential">—</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">Third party integrations</span><span class="check essential">—</span><span class="check premium">✓</span></div><div class="feature-row"><span class="feature-name">And more...</span><span class="check essential">—</span><span class="check premium">✓</span></div></div></div></div></div>
<style>
.feature-comparison {
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  overflow: hidden;
  margin: 2rem 0;
}

.tier-headers {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background: #f8f9fa;
  border-bottom: 2px solid #e1e5e9;
}

.tier-header {
  padding: 1.5rem;
  text-align: center;
  border-right: 1px solid #e1e5e9;
}

.tier-header:last-child {
  border-right: none;
}

.tier-header.feature-column {
  background: #f8f9fa;
}

.tier-header.essential {
  background: #e8f5e8;
}

.tier-header.premium {
  background: #e3f2fd;
}

.tier-header h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
}

.tier-header p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.feature-groups {
  background: white;
}

.feature-group {
  border-bottom: 1px solid #e1e5e9;
}

.feature-group:last-child {
  border-bottom: none;
}

.group-header {
  padding: 1rem 1.5rem;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
}

.group-header h5 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.feature-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid #f1f3f5;
}

.feature-row:last-child {
  border-bottom: none;
}

.feature-row.highlight {
  background: #fff3e0;
}

.feature-name {
  font-size: 0.95rem;
}

.check {
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
}

.check.essential {
  color: #2e7d32;
}

.check.premium {
  color: #1976d2;
}

.check.premium.highlight {
  color: #f57c00;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .tier-headers {
    grid-template-columns: 1fr;
  }
  
  .tier-header {
    border-right: none;
    border-bottom: 1px solid #e1e5e9;
  }

  .tier-header.feature-column {
    display: none;
  }

  .feature-row {
    grid-template-columns: 1fr auto auto;
    gap: 0.5rem;
  }

  .feature-name {
    font-size: 0.9rem;
  }

  .check {
    font-size: 1rem;
    min-width: 30px;
  }
}

.pricing-calculator {
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  padding: 2rem;
  margin: 2rem 0;
  background: white;
}

.calculator-header {
  text-align: center;
  margin-bottom: 2rem;
}

.calculator-header h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: #333;
}

.calculator-header p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.calculator-inputs {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.input-row {
  display: flex;
  align-items: center;
}

.toggle-group {
  display: flex;
  align-items: center;
}

.toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.95rem;
}

.toggle-label input[type=&quot;checkbox&quot;] {
  margin-right: 0.5rem;
  transform: scale(1.2);
  accent-color: #1976d2;
}

.amount-label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.amount-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e1e5e9;
  outline: none;
  margin: 1rem 0 0.5rem 0;
  -webkit-appearance: none;
}

.amount-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #1976d2;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.amount-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #1976d2;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.slider-range {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.25rem;
}

.calculator-results {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
}

.result-section h5 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  color: #333;
}

.cost-breakdown {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.cost-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
}

.cost-line.total-line {
  font-weight: 600;
  padding-top: 0.75rem;
  border-top: 1px solid #e1e5e9;
  font-size: 1.05rem;
  color: #333;
}

.premium-notice {
  background: #e8f5e8;
  color: #2e7d32;
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 500;
}

@media (max-width: 768px) {
  .pricing-calculator {
    padding: 1.5rem;
  }

  .calculator-inputs {
    gap: 0.75rem;
  }

  .amount-input {
    width: 100%;
  }

  .cost-line {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}
</style>
<p>We offer two options to upgrade to our premium tier:</p>
<ol>
<li><strong>Enabling online payments will automatically upgrade your club to our premium tier.</strong></li>
<li>If you don&#x27;t want to accept online payments, you can still unlock premium tier with a yearly $420 flat fee.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pricing-calculator">Pricing Calculator<a href="#pricing-calculator" class="hash-link" aria-label="Direct link to Pricing Calculator" title="Direct link to Pricing Calculator">​</a></h3>
<!-- -->
<div class="calculator_Loy8"><div class="header_aI2E"><h4>Calculate Your Costs</h4><p>See exactly what you&#x27;ll pay based on your club&#x27;s needs</p></div><div class="inputs_nEfJ"><div class="inputRow_aYuU"><span class="countryLabel_wDzh">Club Location:</span><div class="radioGroup_H6S0"><label class="toggleLabel_t8PW"><input type="radio" name="club-country" checked="" value="CA"><span>Canada</span></label><label class="toggleLabel_t8PW"><input type="radio" name="club-country" value="US"><span>United States</span></label><label class="toggleLabel_t8PW"><input type="radio" name="club-country" value="UK"><span>United Kingdom</span></label></div></div><div class="inputRow_aYuU"><label class="toggleLabel_t8PW"><input type="checkbox" checked=""><span>Accept Online Payments</span></label></div><div class="inputRow_aYuU"><label class="toggleLabel_t8PW"><input type="checkbox"><span>Accept Offline Payments</span></label></div><div class="inputRow_aYuU"><label class="toggleLabel_t8PW disabled_Me_y"><input type="checkbox" disabled="" checked=""><span>Premium Tier</span></label></div><div class="inputRow_aYuU"><label class="amountLabel_TI8y">Online Payments Volume: <!-- -->$100,000<input type="range" min="10000" max="1000000" step="1000" class="slider_GK28" value="100000"><div class="sliderRange_VPI_"><span>$10,000</span><span>$1,000,000</span></div></label></div></div><div class="results_odR_"><div class="resultSection_KX2X"><h5>Your Plan: <span>Premium (Online-Only)</span></h5><div class="breakdown_HaED"><div class="costLine_dTwJ"><span>Online Payments Volume:</span><span>$100,000</span></div><div class="costLine_dTwJ"><span>Transaction count:</span><span>250</span></div><div class="costLine_dTwJ"><span>Processing Rate (includes credit card fees):</span><span>2.7% + $0.30</span></div><div class="costLine_dTwJ"><span>Annual premium fee:</span><span>$0 (included with online payments)</span></div><div class="costLine_dTwJ totalLine_l5u6"><span>Total Cost:</span><span>$2,775.00</span></div></div><div class="premiumNotice_ftYw">✓ Premium features included automatically</div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-we-offer-all-of-these-essentials-for-free">How can we offer all of these essentials for free?<a href="#how-can-we-offer-all-of-these-essentials-for-free" class="hash-link" aria-label="Direct link to How can we offer all of these essentials for free?" title="Direct link to How can we offer all of these essentials for free?">​</a></h2>
<p>It&#x27;s simple really. We have an extremely robust and optimized multi-tenant infrastructure that minimizes the per-club costs of our essential feature set.
We don&#x27;t need to perform a bunch of setup tasks, or spin up new servers when we add a club.</p>
<p>In addition, everytime an online payment is processed through Curling IO, we get to keep a sliver of the processing fees.
With so many clubs, we&#x27;re able to generate enough revenue to subsidize the infrastructure costs of our <em>free clubs</em> while also paying for new feature development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="online-payments-and-fees">Online Payments and Fees<a href="#online-payments-and-fees" class="hash-link" aria-label="Direct link to Online Payments and Fees" title="Direct link to Online Payments and Fees">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="canadian-clubs">Canadian Clubs<a href="#canadian-clubs" class="hash-link" aria-label="Direct link to Canadian Clubs" title="Direct link to Canadian Clubs">​</a></h3>
<p><strong>2.9% + $0.30 per online credit card transaction</strong>. Includes standard VISA and MasterCard processing fees.
This is our hybrid rate which allows you to also accept and track offline payments (when members pay you later by cheque) free of charge.</p>
<p>We also offer a discounted rate of <strong>2.7% + $0.30 per online credit card transaction</strong> to clubs that choose to <strong>only accept online payments</strong>.</p>
<p><strong>No setup fees, period.</strong></p>
<p><strong>Processing Details:</strong></p>
<ul>
<li>Our rate includes all standard credit card processing fees</li>
<li>Payments clear within 7 days via direct deposit</li>
<li>Only VISA and Mastercard accepted (including co-branded debit cards)</li>
<li><a href="/docs/club-management/settings#convenience-fee--surcharge">Convenience fees</a> can be passed on to members at your discretion (check your local laws)</li>
</ul>
<p><strong>Additional Fees:</strong></p>
<ul>
<li>Disputes (chargebacks) - rare in curling, detailed in payment agreement</li>
<li>International credit cards may have additional fees</li>
</ul>
<p><strong>Offline Payments:</strong></p>
<ul>
<li>Completely free - no processing fees</li>
<li>Members select &quot;Pay at club&quot; during registration</li>
<li>You collect and log payments manually in Curling IO</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clubs-in-the-united-states">Clubs in the United States<a href="#clubs-in-the-united-states" class="hash-link" aria-label="Direct link to Clubs in the United States" title="Direct link to Clubs in the United States">​</a></h3>
<p><strong>3.6% + $0.35 per online credit card transaction</strong>. Includes standard VISA and MasterCard processing fees.
You can also accept and track offline payments (when members pay you later by cheque) free of charge.</p>
<p><strong>No setup fees, period.</strong></p>
<p><strong>Processing Details:</strong></p>
<ul>
<li>Our rate includes all standard credit card processing fees</li>
<li>Payments clear within 7 days via direct deposit</li>
<li>Only VISA and Mastercard accepted (including co-branded debit cards)</li>
<li><a href="/docs/club-management/settings#convenience-fee--surcharge">Convenience fees</a> can be passed on to members at your discretion (check your local laws)</li>
</ul>
<p><strong>US Pricing Note:</strong>
We&#x27;re actively working with our payment processor to lower US rates closer to Canadian pricing.</p>
<p><strong>Additional Fees:</strong></p>
<ul>
<li>Disputes (chargebacks) - rare in curling, detailed in payment agreement</li>
<li>International credit cards may have additional fees</li>
</ul>
<p><strong>Offline Payments:</strong></p>
<ul>
<li>Completely free - no processing fees</li>
<li>Members select &quot;Pay at club&quot; during registration</li>
<li>You collect and log payments manually in Curling IO</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/curling-club-managers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Curling Club Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/premium"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Premium Tier</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#run-your-curling-club-for-0" class="table-of-contents__link toc-highlight">Run Your Curling Club for $0</a><ul><li><a href="#feature-tier-comparison" class="table-of-contents__link toc-highlight">Feature Tier Comparison</a></li><li><a href="#pricing-calculator" class="table-of-contents__link toc-highlight">Pricing Calculator</a></li></ul></li><li><a href="#how-can-we-offer-all-of-these-essentials-for-free" class="table-of-contents__link toc-highlight">How can we offer all of these essentials for free?</a></li><li><a href="#online-payments-and-fees" class="table-of-contents__link toc-highlight">Online Payments and Fees</a><ul><li><a href="#canadian-clubs" class="table-of-contents__link toc-highlight">Canadian Clubs</a></li><li><a href="#clubs-in-the-united-states" class="table-of-contents__link toc-highlight">Clubs in the United States</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/curling-club-managers">For Clubs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/for-curlers/how-do-i-login">For Curlers</a></li><li class="footer__item"><a href="https://www.youtube.com/@curlingio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorial Videos<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://curling.canny.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Feedback<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/curlingio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://curling.ca" target="_blank" rel="noopener noreferrer" class="footer__link-item">Curling Canada<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/terms">Terms</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Curling IO</div></div></div></footer></div>
</body>
</html>