---
slug: passwordless-auth-done-right
title: 'Passwordless Auth, Done Right'
authors: [dave]
tags: [foundation, authentication, gleam, security]
---

Curling IO has been passwordless since Version 2. No passwords to remember, no passwords to steal, no password reset flows. You enter your email, we send you a login link with a one-time code, and you're in. It's been working well for over a decade, and for Version 3 we're keeping the same approach while fixing some rough edges and adding multi-email support.

But first, let's talk about why we made this <u>*controversial decision*</u> in the first place.

<!--truncate-->

## Why Not Passwords?

The conventional wisdom is that passwords are the "real" way to authenticate and login links are a shortcut. We think it's the opposite. Passwords are the shortcut, and they create more problems than they solve. We're not alone. Slack, Notion, Medium, and Substack all use passwordless login links as their primary authentication method.

**Passwords get reused.** Study after study shows that most people reuse the same password across multiple sites. When any one of those sites gets breached, attackers try those credentials everywhere else. This isn't a theoretical risk. It happens constantly, and it's the number one way accounts get compromised. As an application developer, you can't control what your users do on other sites, but you inherit the risk.

**Passwords get phished.** A convincing fake login page can harvest credentials at scale. Login links are inherently resistant to phishing because there's no credential to hand over. The code is short-lived, single-use, and tied to a specific email address.

**Passwords require just as much email verification.** Here's the thing people overlook: even with passwords, you still need to verify the user's email. Otherwise anyone can create an account with someone else's email address. So you end up building the same email verification flow that login links use, plus the password management on top of it. You're not avoiding email. You're adding a password layer on top of it.

**The industry agrees.** Look at what banks and other high-security sites do now: even after you enter your email and password, they send you a one-time code via text or email. Password alone isn't enough anymore, so they've added the exact same verification step we use. Some have a "remember this device for 2 weeks" checkbox, but in practice it rarely works. You log in an hour later after your session times out and they're sending you another code. It's not just frustrating. It reveals that the password itself has become a meaningless step. The one-time code is doing the actual authentication. The password is just theater you have to sit through before you get to the part that matters. We skip it entirely.

**Passwords add surface area.** With passwords, you need: secure hashing (bcrypt/argon2), a "forgot password" flow (which is itself a login link), password strength validation, brute force protection on the login form, and secure storage. With login links, you need: token generation and hashing. That's it. Less code means fewer bugs and fewer attack vectors.

**"But what about password managers?"** Password managers are great. They solve the reuse and phishing problems for users who use them. But most users don't. And for the curling club use case, where members log in a handful of times per season, asking them to set up and maintain a password manager is unrealistic. Login links meet users where they are.

## How Login Links Are Secure

A login link is a one-time code sent to your email. The security model rests on a simple assumption: if you can read email sent to that address, you control that address. This is the same assumption that password reset flows rely on, but we cut out the middleman.

Here's what makes the implementation secure:

**High-entropy tokens.** Each login code has millions of possible combinations. Not huge, but it doesn't need to be because of the next two points.

**Aggressive rate limiting.** Verification attempts are tightly rate limited across multiple layered time windows. Brute-forcing millions of combinations is completely impractical.

**Short-lived, single use.** Each code works exactly once and expires quickly. After verification, the token hash is cleared from the database. There's no window for replay attacks.

**Constant-time comparison.** We look up the email row first, then compare the submitted token hash against the stored hash using Gleam's `crypto.secure_compare`. This takes the same amount of time regardless of where the first mismatch occurs, preventing timing attacks that could leak information about partial matches.

**No credential storage.** There are no passwords in our database. In a breach scenario, attackers get token hashes that are short-lived and single-use. Compare that to a password database where every hash is a target for offline cracking.

It's also worth noting that the main vulnerability of login links is a compromised email account. But if someone's email is compromised, they have much bigger problems than their Curling IO profile. And a password-based system is equally vulnerable in that scenario. The attacker just clicks "forgot password" and they're in.

The bottom line: login links are not a weaker form of authentication. For our use case, they're stronger. They eliminate entire categories of attacks (credential stuffing, phishing, password spraying) while being simpler for both users and developers.

## Takeaways from Version 2

Version 2's login link flow is straightforward: enter your email, get a code, enter the code, you're in. It works. But after a decade and hundreds of thousands of users, a few pain points emerged.

**One email, one identity.** In Version 2, your email *is* your identity. Log in with a different email, you get a different account. This has been a real source of confusion. A club manager registers with their work email, then tries to log in from their phone with their personal email, and they're looking at an empty account. We'd get support requests about "missing registrations" that were really just the same person with two accounts.

**Unhelpful error messages.** This one came up a lot. A curler would request a login link, wait a minute or two, not see the email, and request another one. The first email was usually just delayed. Many email clients only check for new mail every 5 to 15 minutes. When the first email finally arrived and they clicked it, they'd get a generic "invalid token" error because the second request had replaced the first. They'd wonder if they mistyped something, try again, get confused, and contact support.

## Version 3 Adds Multiple Email Addresses

This is the big addition. Users can now associate multiple verified email addresses with their account:

**Add an email.** From the account page, enter a new email address. We send a verification code using the same mechanism as login, a 5-character one-time code.

**Verify it.** Enter the code. The email is now linked to your account and marked as verified. Unverified emails can't be used for anything.

**Set it as primary.** Any verified email can be promoted to primary. Your primary email is what shows up across the platform, in admin dashboards, on team rosters, in email communications. Changing your primary is a single click.

**Remove it.** Non-primary emails can be removed. You can't remove your primary (switch to a different one first) and you can't remove your last verified email (you need at least one to log in).

**Log in with any of them.** This is the key benefit. Once you've added and verified multiple emails, logging in with *any* of them resolves to the same account, the same registrations, the same history. No more duplicate accounts because you used a different email.

### How It Works Under the Hood

Each email row tracks a few key fields:

```
email               -- globally unique, one owner max
user_id             -- nullable; not set until verified for first-time logins
token_hash          -- pending verification token
previous_token_hash -- the token that was replaced (for superseded detection)
verified_at         -- null until verified
```

This single structure handles both login verification and email ownership.

The design means multi-email support was almost free. The same verification flow used for login handles email verification for logged-in users. The only difference is that the user is already set when you're adding an email to your existing account.

## Superseded Token Detection

Remember the delayed email problem from Version 2? A curler requests a link, doesn't see it right away, requests another, and then clicks the first one when it finally arrives. Version 3 handles this gracefully.

When a new login link is requested, we don't just overwrite the old token. We move the current `token_hash` to `previous_token_hash` first. If someone then tries the old token, we can tell the difference:

```gleam
pub type AuthError {
  InvalidToken      // not found or already used
  SupersededToken   // replaced by a newer token
  ExpiredToken      // past expiry
  UserDisabled      // account disabled
  DatabaseError(sqlight.Error)
}
```

A `SupersededToken` gets a specific message: "This code has been replaced. Check for a more recent email or request a new link." Instead of leaving users confused, we point them in the right direction.

This is a pattern we use throughout Version 3. Gleam's union types let us model every possible error state explicitly, and the compiler ensures we handle all of them. No forgotten edge cases, no generic catch-all error messages.

## OAuth (Google and Facebook)

Login links aren't the only way in. Google and Facebook login work alongside them for users who prefer one-click SSO.

The OAuth flow uses a central auth subdomain (`auth.curling.io`) to handle callbacks, since both providers require a fixed redirect URI. After the provider verifies the user's identity, we look up the email in the same table used for login links. If the email exists with a user, log them in. If not, create the user and a verified email row (OAuth emails are pre-verified by the provider).

The same user resolution logic, regardless of how you authenticate.

## What's Next

Authentication is foundational, but the real value of multi-email support shows up when it connects to everything else: registrations, team management, admin permissions, payment history. As we build those features, having clean user resolution across multiple emails will simplify a lot of workflows that were painful in Version 2.

We're also considering optional two-factor authentication for club administrators, via authenticator apps or SMS, for organizations that want to force an extra layer of security on accounts with administrative access.

---

*This is Part 3 of the Curling IO Foundation series. Next up: background jobs on the BEAM, with no Redis, no separate worker, and no additional infrastructure.*
