<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-club-management/website-hosting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Website Hosting | Curling IO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://curling.io/img/curlingio-logo-small.png"><meta data-rh="true" name="twitter:image" content="https://curling.io/img/curlingio-logo-small.png"><meta data-rh="true" property="og:url" content="https://curling.io/docs/club-management/website-hosting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Website Hosting | Curling IO"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://curling.io/docs/club-management/website-hosting"><link data-rh="true" rel="alternate" href="https://curling.io/docs/club-management/website-hosting" hreflang="en"><link data-rh="true" rel="alternate" href="https://curling.io/docs/club-management/website-hosting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Website Hosting","item":"https://curling.io/docs/club-management/website-hosting"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1016652572"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","AW-1016652572",{})</script><link rel="stylesheet" href="/assets/css/styles.09818c4f.css">
<script src="/assets/js/runtime~main.ab47910e.js" defer="defer"></script>
<script src="/assets/js/main.92cea73c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/curlingio-logo-small.png" alt="Curling IO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/curlingio-logo-small.png" alt="Curling IO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Curling IO</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/curling-club-managers">Docs</a><a href="https://clubs.curling.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Find your Club<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/curling-club-managers">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/for-curlers/how-do-i-login">For Curlers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/club-management/website-hosting">Club Management</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/club-management/website-hosting">Website Hosting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/leagues">Leagues &amp; Competitions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/programs">Programs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/products">Products and Addons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/fees">Fees</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/discounts">Discounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/calendar">Calendar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/club-credits">Club Credits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/orders">Orders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/curlers">Profiles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/waivers">Waivers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/waitlists">Waitlists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/dashboard">The Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/managers">Managers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/reports">Reports</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/sponsors">Sponsors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/alerts">Alerts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/custom-fields">Custom Fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/integrations">Integrations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/settings">Club Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/profile-fields">Profile Fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/linking-to-registration">Linking your Website to Curling IO Registration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/registration-widget">Registration and Results Widget</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/club-management/support">Support</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/event-management/registrations">Event Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/augmenting-curler-profiles">Advanced Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/member-data/import">Member Data</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/items">API</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Club Management</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Website Hosting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Website Hosting</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Need a modern club website but tired of paying for WordPress, Wix, or Squarespace? Curling IO Hosting gives every club a polished web presence at no extra cost, fully integrated with the rest of the platform.</p>
<p>Open the <strong>Website</strong> section in your admin navigation to manage everything in one place—changes publish the moment you save:</p>
<ul>
<li>A customizable landing page activates the instant you enable it, giving visitors a polished overview without extra work.</li>
<li>Pages and articles you add appear instantly, and the public site automatically surfaces Pages or News menus when content is available.</li>
<li>A club-wide customizable colour palette (including call-to-action buttons).</li>
<li>Member-only visibility controls, letting you lock sensitive announcements or resources to active curlers in a couple of clicks.</li>
<li>Tight integration with registrations, leagues, bonspiels, programs, and products—no copy-pasting data between systems.</li>
<li>Performance tuned with the rest of Curling IO, so your website is faster than other hosting options.</li>
</ul>
<p>Because it is built into Curling IO, the hosting experience stays simple, secure, and easy for volunteers to maintain. Explore the live demo club at <a href="https://demo.curling.io/" target="_blank" rel="noopener noreferrer">https://demo.curling.io/</a> to see the layout, navigation, and content options you can launch right away.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="landing-page">Landing Page<a href="#landing-page" class="hash-link" aria-label="Direct link to Landing Page" title="Direct link to Landing Page">​</a></h2>
<p>The landing page is an optional hero-style layout that opens your site with key calls to action. Enable it from the <strong>Website → Landing Page</strong> settings to swap it in immediately, then fine-tune the content inline.</p>
<img alt="Curling IO landing page layout" src="/img/docs/club-management/website-hosting/landing_page.png" width="960">
<p>Editable blocks cover the entire experience:</p>
<ul>
<li><strong>Hero</strong>: Title, tagline, and rich media (YouTube video or uploaded image) to welcome visitors.</li>
<li><strong>At a Glance</strong>: Bullet points that summarize hours, amenities, or quick facts.</li>
<li><strong>About Our Club</strong>: Short narrative with an optional supporting image.</li>
<li><strong>Sections</strong>: Summaries for Leagues, Bonspiels, Programs, Products, and the Calendar—each links directly to its catalog. Those blurbs also appear below the matching section headers.</li>
<li><strong>Quick Links</strong>: Buttons that take visitors to common tasks such as membership, bookings, or volunteer sign-up.</li>
<li><strong>Testimonials</strong>: Social proof from members or guests.</li>
<li><strong>News</strong>: Pulls the three most recent articles to keep the page fresh.</li>
<li><strong>Sponsors</strong>: Displays partner logos in a clean carousel with a sponsorship call-to-action.</li>
</ul>
<p>You can edit copy in place—click the Edit link for any section to update the content and see changes instantly.</p>
<img alt="Inline landing page editing" src="/img/docs/club-management/website-hosting/in_place_editing.png" width="960">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="website-settings">Website Settings<a href="#website-settings" class="hash-link" aria-label="Direct link to Website Settings" title="Direct link to Website Settings">​</a></h2>
<p>Located in <strong>Website → Settings</strong>, this screen brings together the visual, navigation, and contact details that define your hosted site.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="branding">Branding<a href="#branding" class="hash-link" aria-label="Direct link to Branding" title="Direct link to Branding">​</a></h3>
<ul>
<li><strong>Name</strong> — Controls the header text and the default club name shown publicly.</li>
<li><strong>Brand palette</strong> — Pick a palette preset and fine-tune individual colours (Primary, Secondary, Success, Info, Warning, Danger, Light, Dark) by entering hex codes.</li>
<li><strong>Logo</strong> and <strong>Nav logo</strong> — Upload full-size and compact versions for the header and navigation bar.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="navigation-and-layout">Navigation and layout<a href="#navigation-and-layout" class="hash-link" aria-label="Direct link to Navigation and layout" title="Direct link to Navigation and layout">​</a></h3>
<ul>
<li><strong>Calendar enabled?</strong> — Toggle the public calendar tab. When enabled, visitors can browse draws, rentals (Premium), and closures.</li>
<li><strong>Calendar default view</strong> — Select the view you want to load first (Month, Week, or Day). Clubs with rentals often prefer the day view.</li>
<li><strong>Landing page</strong> — Choose where visitors land first (Landing Page, Leagues, Bonspiels, Programs, Products, Calendar, etc.).</li>
<li><strong>Program label</strong> and <strong>Competition label</strong> — Rename these tabs to match local terminology.</li>
<li><strong>Banner</strong> and <strong>Banner visibility</strong> — Upload a 1200 × 250 banner image and choose which screens display it.</li>
<li><strong>Sidebar options</strong> — Decide which touts appear on hosted pages (Current games, Random sponsor, Latest news).</li>
<li><strong>Section summaries</strong> — Provide English and French blurbs for Leagues, Bonspiels, Programs, Products, and the Calendar. These appear below public section headers and on Landing Page cards.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contact-information">Contact information<a href="#contact-information" class="hash-link" aria-label="Direct link to Contact information" title="Direct link to Contact information">​</a></h3>
<ul>
<li><strong>Address block</strong> — Street, unit, mailing address, city, province/state, country, postal/ZIP code, and time zone (used for draw schedules and emails).</li>
<li><strong>Primary contact</strong> — Phone number and email shown on the contact page.</li>
<li><strong>Site &amp; policy links</strong> — Website URL, Terms URL, Privacy URL.</li>
<li><strong>Social &amp; media handles</strong> — Facebook, X (Twitter), Instagram, TikTok, YouTube.</li>
<li><strong>Community invites</strong> — Optional invitation links for WhatsApp, Slack, and Discord; shared with members on receipts and the contact page.</li>
<li><strong>Club contacts</strong> — Add individual contacts (name, email, phone) to spotlight specific volunteers or board members.</li>
</ul>
<p>Once you save your updates in Website → Settings, continue with the specialized pages below to bring your hosted site to life.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pages">Pages<a href="#pages" class="hash-link" aria-label="Direct link to Pages" title="Direct link to Pages">​</a></h2>
<p>Each page has a title, display order, published/draft toggle, optional image, and body content.</p>
<p>You can <em>restrict</em> individual pages so that they can only be seen by members. You can also require a specific product or fee purchase before the page becomes visible.
By default, pages are unrestricted.</p>
<p>Similar to event and product descriptions, the body content of your page is entered using <a href="https://www.markdownguide.org/cheat-sheet/" target="_blank" rel="noopener noreferrer">Markdown</a> or HTML.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="articles--news">Articles / News<a href="#articles--news" class="hash-link" aria-label="Direct link to Articles / News" title="Direct link to Articles / News">​</a></h2>
<p>Each article includes a title, publish date, optional image, and body content.
The order in which articles appear is based on the published date (most recent first).</p>
<p>You can <em>restrict</em> individual articles so that they can only be seen by members. You can also require a specific product or fee purchase before an article is visible. By default, articles are unrestricted.</p>
<p>Similar to event and product descriptions, the body content of your article is entered using <a href="https://www.markdownguide.org/cheat-sheet/" target="_blank" rel="noopener noreferrer">Markdown</a> or HTML.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="banner">Banner<a href="#banner" class="hash-link" aria-label="Direct link to Banner" title="Direct link to Banner">​</a></h2>
<p><strong><a href="/docs/getting-started/premium">This is a Premium Only Feature</a></strong></p>
<p>You can upload a banner image that will be shown along the top of your public site.
Aim for dimensions near 1200 x 250 pixels; other sizes are resized automatically when uploaded.</p>
<p>You can also choose whether it shows up only on the Pages and Articles sections or across the entire site.
We recommend against displaying it everywhere because it takes up a significant amount of screen space.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sidebar">Sidebar<a href="#sidebar" class="hash-link" aria-label="Direct link to Sidebar" title="Direct link to Sidebar">​</a></h2>
<p><strong><a href="/docs/getting-started/premium">This is a Premium Only Feature</a></strong></p>
<p>The sidebar is where you can &quot;tout&quot; other content on the right side of the Pages and Articles screens.</p>
<p>You can select which touts should appear in the sidebar for pages and articles.</p>
<p>You can also enable or disable the sidebar for individual pages and articles.</p>
<p>Touts are 300-pixel-wide rectangles.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-games-tout">Current Games Tout<a href="#current-games-tout" class="hash-link" aria-label="Direct link to Current Games Tout" title="Direct link to Current Games Tout">​</a></h3>
<p>This tout will show the status and scores of any active, soon-to-be-active, or recently completed games in any leagues or competitions at your club.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="random-sponsor-tout">Random Sponsor Tout<a href="#random-sponsor-tout" class="hash-link" aria-label="Direct link to Random Sponsor Tout" title="Direct link to Random Sponsor Tout">​</a></h3>
<p>This tout will show a random <a href="/docs/club-management/sponsors">sponsor from your list of sponsors</a> if you have any.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="latest-news-tout">Latest News Tout<a href="#latest-news-tout" class="hash-link" aria-label="Direct link to Latest News Tout" title="Direct link to Latest News Tout">​</a></h3>
<p>This tout will show a brief summary or image of the most recent news article if you have any.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="seo-search-engine-optimization">SEO (Search Engine Optimization)<a href="#seo-search-engine-optimization" class="hash-link" aria-label="Direct link to SEO (Search Engine Optimization)" title="Direct link to SEO (Search Engine Optimization)">​</a></h2>
<p>Any pages and articles you create will be published in your sitemap.xml (used by search engines like Google) and have appropriate meta tags and titles for better search indexing and discoverability on the web.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dns-redirect">DNS Redirect<a href="#dns-redirect" class="hash-link" aria-label="Direct link to DNS Redirect" title="Direct link to DNS Redirect">​</a></h2>
<p>If you already own a custom domain, configure your registrar to redirect it to your Curling IO subdomain (for example, <code>your-curling-club.com</code> → <code>your-curling-club.curling.io</code>).</p>
<ul>
<li><a href="https://developers.cloudflare.com/redirects/how-to/redirect-all/" target="_blank" rel="noopener noreferrer">Cloudflare: Redirect all traffic from one domain to another</a></li>
<li><a href="https://www.namecheap.com/support/knowledgebase/article.aspx/385/10/how-to-set-up-url-redirect/" target="_blank" rel="noopener noreferrer">Namecheap: Set up URL redirect</a></li>
<li><a href="https://www.godaddy.com/en-ca/help/forward-my-domain-12123" target="_blank" rel="noopener noreferrer">GoDaddy: Forward my domain</a></li>
<li><a href="https://www.register.com/how-to/domain-forwarding" target="_blank" rel="noopener noreferrer">Register.com: Domain forwarding instructions</a></li>
<li><a href="https://support.squarespace.com/hc/en-us/articles/205812378-Redirecting-a-domain" target="_blank" rel="noopener noreferrer">Squarespace (Google Domains): Redirecting a domain</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-help-setting-it-up">Getting Help Setting It Up<a href="#getting-help-setting-it-up" class="hash-link" aria-label="Direct link to Getting Help Setting It Up" title="Direct link to Getting Help Setting It Up">​</a></h2>
<p>If you want a second set of eyes before you launch, our support team is happy to walk through the setup with you.</p>
<ul>
<li>Open <code>Club → Support</code> in Curling IO and submit a ticket using the <em>Website</em> category. The <a href="/docs/club-management/support">Support guide</a> has the full ticket walkthrough if you need a refresher.</li>
<li>Gather answers to these questions ahead of time—we need them to help you (mark &quot;not applicable&quot; only if you do not have an existing site):<!-- -->
<ul>
<li>Do you already have a website live, and what is the URL?</li>
<li>Is it built on a platform like WordPress, Wix, or another site builder?</li>
<li>Who currently hosts it (managed service, local provider, etc.)?</li>
<li>Do you retain admin access to the existing website?</li>
<li>Do you have a domain name registered and access to the registrar (GoDaddy, Namecheap, Google Domains, etc.)?</li>
</ul>
</li>
</ul>
<p>Once we have these details, we will suggest next steps, share any recommended configurations, and coordinate a quick call if a live walkthrough would help.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/for-curlers/sparing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sparing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/club-management/leagues"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Leagues &amp; Competitions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#landing-page" class="table-of-contents__link toc-highlight">Landing Page</a></li><li><a href="#website-settings" class="table-of-contents__link toc-highlight">Website Settings</a><ul><li><a href="#branding" class="table-of-contents__link toc-highlight">Branding</a></li><li><a href="#navigation-and-layout" class="table-of-contents__link toc-highlight">Navigation and layout</a></li><li><a href="#contact-information" class="table-of-contents__link toc-highlight">Contact information</a></li></ul></li><li><a href="#pages" class="table-of-contents__link toc-highlight">Pages</a></li><li><a href="#articles--news" class="table-of-contents__link toc-highlight">Articles / News</a></li><li><a href="#banner" class="table-of-contents__link toc-highlight">Banner</a></li><li><a href="#sidebar" class="table-of-contents__link toc-highlight">Sidebar</a><ul><li><a href="#current-games-tout" class="table-of-contents__link toc-highlight">Current Games Tout</a></li><li><a href="#random-sponsor-tout" class="table-of-contents__link toc-highlight">Random Sponsor Tout</a></li><li><a href="#latest-news-tout" class="table-of-contents__link toc-highlight">Latest News Tout</a></li></ul></li><li><a href="#seo-search-engine-optimization" class="table-of-contents__link toc-highlight">SEO (Search Engine Optimization)</a></li><li><a href="#dns-redirect" class="table-of-contents__link toc-highlight">DNS Redirect</a></li><li><a href="#getting-help-setting-it-up" class="table-of-contents__link toc-highlight">Getting Help Setting It Up</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/curling-club-managers">For Clubs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/for-curlers/how-do-i-login">For Curlers</a></li><li class="footer__item"><a href="https://www.youtube.com/@curlingio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorial Videos<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://curling.canny.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Feedback<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/curlingio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://curling.ca" target="_blank" rel="noopener noreferrer" class="footer__link-item">Curling Canada<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/terms">Terms</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Curling IO</div></div></div></footer></div>
</body>
</html>